{
  "manifest_version": 3,
  "name": "Job Tracker - Quick Save",
  "version": "1.0.0",
  "description": "Save jobs from LinkedIn, Indeed, Glassdoor, and other job boards directly to your Job Tracker",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://*.glassdoor.com/*",
    "https://*.monster.com/*",
    "https://*.ziprecruiter.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*",
        "https://*.indeed.com/*",
        "https://*.glassdoor.com/*",
        "https://*.monster.com/*",
        "https://*.ziprecruiter.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
